<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dip" >

    <FrameLayout
        android:layout_width="48dip"
        android:layout_height="48dip" >

        <ImageView
            android:id="@+id/mainResultIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/mainResultExt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Title"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mainResultSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 MB"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mainResultDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2012-05-23"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mainResultSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="4dip"
                android:text="4shared.com"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>